apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "blue-pool"
spec:
  blocks:
  - start: "192.168.67.128"
    stop: "192.168.67.140"
#  serviceSelector:
#    matchExpressions:
#      - {key: color, operator: In, values: [blue]}